<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            margin: 20px auto;
            width: 600px;
        }
        h2{
            padding-bottom: 15px;
        }
        ul{
            width: 500px;
            padding-left: 20px;
            list-style-type: square;
            border-top: 1px dashed #ccc;
            border-bottom: 1px dashed #ccc;
        }
        ul li{
            padding: 8px 0 ;
        }
        ul li:hover{
            color: white;
            cursor: pointer;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div>
        <h2>科创板第3轮现场督导开启:财务核查等为重点</h2>
        <ul>
            <li>科创板业绩抢眼 基金经理重新审视估值体系</li>
            <li>券商IPO承销保荐费受益科创板 下半年揽入32亿</li>
            <li>专用设备制造企业营收破30亿 达6亿企业占一半</li>
            <li>银行资金加速布局科创板 交银基金规模破10亿</li>
        </ul>
</div>
</body>
</html>