<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        ul{
            padding-left: 70px;
            background-color: #333;
            height: 40px;
            list-style: none;
        }
        ul li{
            line-height: 40px;
            float: left;
            padding-right: 3px;
            font-size: 10px;
        }
        ul li a{
            color: #ccc;
            text-decoration: none;
        }
        span{
            color: #ccc;
            display: inline-block;
            width: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">小米商城</a><span>|</span></li>
        <li><a href="#">MIUI</a><span>|</span></li>
        <li><a href="#">IoT</a><span>|</span></li>
        <li><a href="#">云服务</a><span>|</span></li>
        <li><a href="#">金融</a><span>|</span></li>
        <li><a href="#">有品</a><span>|</span></li>
        <li><a href="#">小爱开放平台</a><span>|</span></li>
        <li><a href="#">企业团购</a><span>|</span></li>
        <li><a href="#">资质证照</a><span>|</span></li>
        <li><a href="#">协议规则</a><span>|</span></li>
        <li><a href="#">下载app</a><span>|</span></li>
        <li><a href="#">小米商城APP</a><span>|</span></li>
        <li><a href="#">Select Location</a></li>
    </ul>
</body>
</html>