<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 300px;
            height: 330px;
            margin: 100px auto;
        }
        div h1{
            width: 49px;
            height: 49px;
            margin: 0 auto;
            background-color: #ff5b00;
            background-image: url(mi-logo.png);
            margin-bottom: 30px;
        }
        div h2{
            text-align: center;
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 40px;
        }
        div input{
            width: 300px;
            height: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 2px solid orange;
            padding-left: 10px
        }
        div .txt:focus{
            color:#AA9D9D;
            outline-color: #ff5b00;
        }
        div .btn{
            background-color: #ff5b00;
            border: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
        <h2>小米账号登录</h2>
        <input class="txt" type="text" placeholder="邮箱/手机号码/小米ID">
        <input class="txt" type="text" placeholder="密码">
        <input class="btn" type="button" value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录">
    </div>
</body>
</html>