<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 1200px;
            height: 400px;
            margin: 100px auto;
        }
        .box>div{
            padding: 20px;
            float: left;
            width: 400px;
            height: 400px;
        }
        .box .main{
            padding: 25px;
        }
        .box img{
            width: 180px;
            height: 180px;
        }
        .box .main>img{
            width: 350px;
            height: 350px;
        }
        .box ul>li{
            width: 175px;
            height: 175px;
        }
        .box .left>ul>li{
            float: left;
            list-style: none;
        }
        .box ul>li:nth-child(2n-1){
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .box .right>ul>li{
            float: left;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <ul>
                <li><img src="left01.png" alt=""></li>
                <li><img src="left02.png" alt=""></li>
                <li><img src="left03.png" alt=""></li>
                <li><img src="left04.png" alt=""></li>
            </ul>
        </div>
        <div class="main">
            <img src="center.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li><img src="right01.png" alt=""></li>
                <li><img src="right02.png" alt=""></li>
                <li><img src="right03.png" alt=""></li>
                <li><img src="right04.png" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>